<!DOCTYPE html>
<html>
<body>

<p>
<a href=" https://parmalab.github.io/">
<img border="0" alt="immersive simulation"" src="img/PARMALAB logo 1.0.jpg" width="120" height="120">
</a>
</p>
<center>
<h3>I METODI</h3>
Quali metodi, tecniche e forme di coinvolgimento utilizzare</center>
<br>                                                                                                    
<br> 
[] Le simulazioni - far finta che
[] Il mastery learning - scomporre in operazioni elementari l'apprendimento                                                                                                  
[] Il pensiero induttivo - se questo è così...quindi... fino a costruire delle categorie in cui collocare gli elementi                                                                                              []
[] Il pensiero raffinato - lavorare su esempi ambigui per raffinare il pensiero
[] Il pensiero creativo - 
[]  Il pensiero divergente -                                                                                                   è+
